# Travel.API

./: Travel.API.sln
Travel.API/: Dockerfile  Startup.cs  Travel.API.csproj  appsettings.json
Travel.API/Controllers/: AuthenticateController.cs  FakeVanderPaymentProcess.cs  OrdersController.cs  RootController.cs  ShoppingCartController.cs  ShoudongAPI.cs  TestController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
Travel.API/Database/: AppDbContext.cs
Travel.API/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LinkDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs  TouristRouteSimplifyDto.cs
Travel.API/Helper/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  PaginationList.cs  ResourceUriType.cs
Travel.API/Migrations/: 20220502024745_initialMigration.Designer.cs  20220502024745_initialMigration.cs  20220502030055_DataSeeding.Designer.cs  20220502030055_DataSeeding.cs  20220502035457_DataSeeding2.Designer.cs  20220502035457_DataSeeding2.cs  20220502042511_UpdateTouristRouteSchema.Designer.cs  20220502042511_UpdateTouristRouteSchema.cs  20220502065909_ModifyNameOfTouristRoutePictures.Designer.cs  20220502065909_ModifyNameOfTouristRoutePictures.cs  20220502101352_ModifyNameOfTouristRoutePictures2.Designer.cs  20220502101352_ModifyNameOfTouristRoutePictures2.cs  20220504055300_IdentityMigration.Designer.cs  (+8 more)
(+25 files in other folders)
